<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <header>
            <div class="head">
                <div class="first-line">
                    <img src="media/UEFAChampionsLeague-alternate.vresize.200.200.medium.0.webp" alt="UEFA logo" class="logo">
                    <div class="title">
                        <h1>Liga de campeones de la UEFA</h1>
                        <h4>Playoff Jornada 2 de 2</h4>
                    </div>
                </div>
                <div class="categories">
                    <ul>
                        <li>PARTIDOS</li>
                        <li>NOTICIAS</li>
                        <li>CLASIFICACIÓN</li>
                        <li>ESTADÍSTICAS</li>
                        <li>JUGADORES</li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="body">
            <table>
                <tr>
                    <td>
                        <span class="goals">Resultado global: 3 - 3</span>
                        <div class="gameInfo">
                            <div class="teams">
                                <div class="team-1">
                                    <img src="" alt="" class="team1-img">
                                    <span>Feréncvaros</span>
                                    <span class="score">0</span>
                                </div>
                                <div class="team-2">
                                    <img src="" alt="" class="team1-img">
                                    <span>Molde FK</span>
                                    <span class="score">0</span>
                                </div>
                            </div>
                            <div class="state">
                                <span>Fin</span>
                                <span class="date">Mar., 29/9</span>
                            </div>
                        </div>
                    </td>
                    <td>
                        <span class="goals">Resultado global:5 - 1</span>
                        <div class="gameInfo">
                            <div class="teams">
                                <div class="team-1">
                                    <img src="" alt="" class="team1-img">
                                    <span>Dinamo</span>
                                    <span class="score">3</span>
                                </div>
                                <div class="team-2">
                                    <img src="" alt="" class="team1-img">
                                    <span>Gent</span>
                                    <span class="score">0</span>
                                </div>
                            </div>
                            <div class="state">
                                <span>Fin</span>
                                <span class="date">Mar., 29/9</span>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="goals">Resultado global: 0 - 2</span>
                        <div class="gameInfo">
                            <div class="teams">
                                <div class="team-1">
                                    <img src="" alt="" class="team1-img">
                                    <span>Omonia</span>
                                    <span class="score">0</span>
                                </div>
                                <div class="team-2">
                                    <img src="" alt="" class="team1-img">
                                    <span>Olympiacos</span>
                                    <span class="score">0</span>
                                </div>
                            </div>
                            <div class="state">
                                <span>Fin</span>
                                <span class="date">Mar., 29/9</span>
                            </div>
                        </div>
                    </td>
                    <td>
                        <span class="goals">Resultado global: 4 - 1</span>
                        <div class="gameInfo">
                            <div class="teams">
                                <div class="team-1">
                                    <img src="" alt="" class="team1-img">
                                    <span>Midtyilland</span>
                                    <span class="score">4</span>
                                </div>
                                <div class="team-2">
                                    <img src="" alt="" class="team1-img">
                                    <span>Slavia Praga</span>
                                    <span class="score">1</span>
                                </div>
                            </div>
                            <div class="state">
                                <span>Fin</span>
                                <span class="date">Mie., 30/9</span>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="goals">Resultado global: 2 - 4</span>
                        <div class="gameInfo">
                            <div class="teams">
                                <div class="team-1">
                                    <img src="" alt="" class="team1-img">
                                    <span>PAOK</span>
                                    <span class="score">1</span>
                                </div>
                                <div class="team-2">
                                    <img src="" alt="" class="team1-img">
                                    <span>Krasondar</span>
                                    <span class="score">2</span>
                                </div>
                            </div>
                            <div class="state">
                                <span>Fin</span>
                                <span class="date">Mie., 30/9</span>
                            </div>
                        </div>
                    </td>
                    <td>
                        <span class="goals">Resultado global: 5 - 2</span>
                        <div class="gameInfo">
                            <div class="teams">
                                <div class="team-1">
                                    <img src="" alt="" class="team1-img">
                                    <span>Red Bull salzburg</span>
                                    <span class="score">3</span>
                                </div>
                                <div class="team-2">
                                    <img src="" alt="" class="team1-img">
                                    <span>M. Tel-aviv</span>
                                    <span class="score">1</span>
                                </div>
                            </div>
                            <div class="state">
                                <span>Fin</span>
                                <span class="date">Mie., 30/9</span>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </main>
</body>
</html>