*{
    font-family: Arial, Helvetica, sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
}
main{
    margin-top: 30px;
    width: 84%;
}
.head{
    border-radius: 12px 12px 0 0;
    background-color: #193266;
    color: white;
    padding: 12px;
}
h1{
    margin-bottom: 4px;
}
h4{
    margin-top: 0;
    color: grey;
}
.first-line{
    display: flex;
    margin-bottom: 12px;
}
.body{
    width: 100%;
}
ul{
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
}
li{
    margin-bottom: 6px;
}
table{
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #e2e2e2;
}
td{
    border: 1px solid #e2e2e2;
    padding: 8px;
    padding-top: 16px;
}
.goals, .date{
    color: grey;
}
.gameInfo{
    padding: 2px;
    display: flex;
    justify-content: space-between;
    height: 100%;
}
.state{
    padding: 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}
.teams{
    width: 70%;
}
.team-1, .team-2{
    display: flex;
}

.team-1 .score, .team-2 .score{
    margin-left:auto;
}
.team-1{
    padding-bottom: 12px;
}
.team-2{
    margin-bottom: 12px;
}
.logo{
    height: 90px;
    width: 80px;
    margin-right: 14px;
}